<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0.1</Version>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>EditorJsonToHtml.Lib</AssemblyName>
		<RootNamespace>EditorJsonToHtml.Lib</RootNamespace>
		<Authors>kibblewhite &lt;kibblewhite@live.com&gt;</Authors>
		<Description>A library that can convert Editor JS JSON into HTML.</Description>
		<PackageTags>editorjs;blazor;blazor-editorjs;editorjs-blazor</PackageTags>
		<PackageIcon>editorjs.png</PackageIcon>
		<ApplicationIcon>editorjs.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="editorjs.ico" Pack="true" PackagePath="" />
		<None Include="editorjs.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
	</ItemGroup>

</Project>
